# MicroServiceRefArch

./: MicroServiceRefArch.sln  README.md
Base/: Infrastructure.Base.csproj
Base/Repository/: DapperRepository.cs  EntityFrameworkRepository.cs  IRepository.cs  ISimpleRepository.cs
Services.Test/PersonService.Infrastructure.Test/: PersonService.Infrastructure.Test.csproj  UnitTest1.cs
Services.Test/PersonService.Infrastructure.Test/SQL/createdatabase/: createscript.sql
Services/PersonService/: PersonService.cs  PersonService.csproj
Services/PersonService.Infrastructure/: PersonService.Infrastructure.csproj
Services/PersonService.Infrastructure/Database/: PersonDapperDbRepository.cs  PersonDbContext.cs  PersonDbRepository.cs
Services/PersonService.Infrastructure/Migrations/: 20170412191111_InitialCreate.Designer.cs  20170412191111_InitialCreate.cs  PersonDbContextModelSnapshot.cs
Services/PersonService/Contract/: IPersonRepository.cs  IPersonService.cs
Services/PersonService/Model/: Person.cs
Services/PersonServiceAPI/: PersonServiceAPI.csproj  Program.cs  Startup.cs
Services/PersonServiceAPI/Controllers/: PersonController.cs
Services/PersonServiceAPI/Properties/: launchSettings.json
