<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PersonServiceAPI</AssemblyName>
    <RootNamespace>JoySoftware.PersonServiceAPI</RootNamespace>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\Infrastructure.Base.csproj" />
    <ProjectReference Include="..\PersonService.Infrastructure\PersonService.Infrastructure.csproj" />
    <ProjectReference Include="..\PersonService\PersonService.csproj" />
  </ItemGroup>

</Project>
